recipe/meta.yaml (before)
{% set name = "eli5" %}
{% set version = "0.6.1" %}
{% set sha256hash = "0721495d34c935636f053f6afb3fe8eba2cbecf553c890dc1a550199342846c6" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  fn: {{ name }}-{{ version }}.tar.gz
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: {{ sha256hash }}

build:
  number: 0
  script: python setup.py install --single-version-externally-managed --record=record.txt

requirements:
  build:
    - python
    - setuptools
  run:
    - python
    - attrs >16.0.0
    - jinja2
    - numpy >=1.9.0
    - scipy
    - singledispatch >=3.4.0.3
    - six
    - scikit-learn >=0.18
    - typing
    - python-graphviz
    - tabulate >=0.7.7

test:
  imports:
    - eli5

about:
  home: https://eli5.readthedocs.io/
  license: MIT
  license_file: LICENSE.txt
  summary: "Debug machine learning classifiers and explain their predictions"
  description: |
    ELI5 is a Python package which helps to debug machine learning classifiers
    and explain their predictions.
  doc_url: https://eli5.readthedocs.io/en/latest/
  dev_url: https://github.com/TeamHG-Memex/eli5/

extra:
  recipe-maintainers:
    - rmax

recipe/meta.yaml (after)
{% set name = "eli5" %}
{% set version = "0.7" %}
{% set sha256hash = "0fbba628fd39e39ecd4257be8ed0194991a9e363d171ed5348263c1e372186cc" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  fn: {{ name }}-{{ version }}.tar.gz
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: {{ sha256hash }}

build:
  number: 0
  script: python setup.py install --single-version-externally-managed --record=record.txt

requirements:
  build:
    - python
    - setuptools
  run:
    - python
    - attrs >16.0.0
    - jinja2
    - numpy >=1.9.0
    - scipy
    - singledispatch >=3.4.0.3
    - six
    - scikit-learn >=0.18
    - typing
    - python-graphviz
    - tabulate >=0.7.7

test:
  imports:
    - eli5

about:
  home: https://eli5.readthedocs.io/
  license: MIT
  license_file: LICENSE.txt
  summary: "Debug machine learning classifiers and explain their predictions"
  description: |
    ELI5 is a Python package which helps to debug machine learning classifiers
    and explain their predictions.
  doc_url: https://eli5.readthedocs.io/en/latest/
  dev_url: https://github.com/TeamHG-Memex/eli5/

extra:
  recipe-maintainers:
    - rmax

recipe/meta.yaml (diff)
@@ -1,6 +1,6 @@
 {% set name = "eli5" %}
-{% set version = "0.6.1" %}
-{% set sha256hash = "0721495d34c935636f053f6afb3fe8eba2cbecf553c890dc1a550199342846c6" %}
+{% set version = "0.7" %}
+{% set sha256hash = "0fbba628fd39e39ecd4257be8ed0194991a9e363d171ed5348263c1e372186cc" %}
 
 package:
   name: {{ name|lower }}
